<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>conductores module &#8212; documentación de ruizpozo - v.0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8ee129b9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-conductores">
<span id="conductores-module"></span><h1>conductores module<a class="headerlink" href="#module-conductores" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="conductores.Conductores">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">conductores.</span></span><span class="sig-name descname"><span class="pre">Conductores</span></span><a class="reference internal" href="../_modules/conductores.html#Conductores"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="conductores.Conductores.altaConductor">
<span class="sig-name descname"><span class="pre">altaConductor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conductores.html#Conductores.altaConductor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores.altaConductor" title="Link to this definition">¶</a></dt>
<dd><p>Realiza el alta de un nuevo conductor o actualiza uno existente si ya tiene un código asignado.</p>
<p>Verifica si se ha asignado un código de conductor existente en el formulario. Si no se ha asignado ningún código, recopila los datos ingresados en el formulario de alta de conductor, valida que todos los campos obligatorios estén completos y luego guarda el nuevo conductor en la base de datos. Si ya se ha asignado un código de conductor (indicado por el campo lblCodigoBD), muestra un mensaje de confirmación para dar de alta nuevamente al conductor.</p>
<p>Este método también maneja la lógica para asignar las licencias del conductor seleccionadas mediante casillas de verificación.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conductores.Conductores.borrarConductor">
<span class="sig-name descname"><span class="pre">borrarConductor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conductores.html#Conductores.borrarConductor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores.borrarConductor" title="Link to this definition">¶</a></dt>
<dd><p>Borra un conductor de la base de datos con la fecha de baja especificada.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qDate</strong> (<em>QtCore.QDate</em>) – La fecha de baja del conductor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conductores.Conductores.cargarConductor">
<span class="sig-name descname"><span class="pre">cargarConductor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conductores.html#Conductores.cargarConductor"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores.cargarConductor" title="Link to this definition">¶</a></dt>
<dd><p>Carga los datos del conductor seleccionado en la tabla de conductores en los campos correspondientes del formulario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registro</strong> (<em>list</em>) – Registro del conductor a cargar en el formulario.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conductores.Conductores.cargarDesdeTabla">
<span class="sig-name descname"><span class="pre">cargarDesdeTabla</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conductores.html#Conductores.cargarDesdeTabla"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores.cargarDesdeTabla" title="Link to this definition">¶</a></dt>
<dd><p>Carga los datos del conductor seleccionado en la tabla de conductores en los campos correspondientes del formulario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conductores.Conductores.cargarFecha">
<span class="sig-name descname"><span class="pre">cargarFecha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conductores.html#Conductores.cargarFecha"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores.cargarFecha" title="Link to this definition">¶</a></dt>
<dd><p>Actualiza el campo de fecha con la fecha seleccionada en un objeto QDateEdit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>qDate</strong> (<em>QDate</em>) – La fecha seleccionada.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conductores.Conductores.cargarTablaConductores">
<span class="sig-name descname"><span class="pre">cargarTablaConductores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conductores.html#Conductores.cargarTablaConductores"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores.cargarTablaConductores" title="Link to this definition">¶</a></dt>
<dd><p>Carga los registros de conductores en la tabla de conductores de la interfaz.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>registros</strong> (<em>list</em>) – La lista de registros de conductores.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conductores.Conductores.colorearFila">
<span class="sig-name descname"><span class="pre">colorearFila</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conductores.html#Conductores.colorearFila"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores.colorearFila" title="Link to this definition">¶</a></dt>
<dd><p>Colorea la fila correspondiente al conductor identificado por el código especificado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>codigo</strong> (<em>int</em>) – El código del conductor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conductores.Conductores.getActualizacionDriver">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getActualizacionDriver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conductores.html#Conductores.getActualizacionDriver"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores.getActualizacionDriver" title="Link to this definition">¶</a></dt>
<dd><p>Recupera los datos ingresados en el formulario de modificación de conductor para realizar una actualización en la base de datos.</p>
<p>Recopila los datos del conductor desde los campos del formulario y los almacena en una lista llamada modiDriver. También maneja la lógica para seleccionar las licencias del conductor mediante casillas de verificación.</p>
<p>Si no se ha seleccionado ningún usuario (indicado por lblCodigoBD vacío), muestra un mensaje de error y devuelve None. Si algún campo obligatorio no está completo, muestra un mensaje de error y devuelve None. En caso contrario, devuelve la lista modiDriver con los datos del conductor para su posterior uso en la actualización de la base de datos.
:return: La lista modiDriver con los datos del conductor para su posterior uso en la actualización de la base de datos, o None si no se pueden obtener los datos del conductor debido a errores en el formulario o si no se ha seleccionado ningún usuario.
:rtype: list or None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="conductores.Conductores.validarDNI">
<span class="sig-name descname"><span class="pre">validarDNI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/conductores.html#Conductores.validarDNI"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#conductores.Conductores.validarDNI" title="Link to this definition">¶</a></dt>
<dd><p>Valida el DNI según el algoritmo establecido.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dni</strong> (<em>str</em>) – El número de DNI a validar.</p>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>True si el DNI es válido, False en caso contrario.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ruizpozo</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Hugo Ruiz Pozo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/src/conductores.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>