<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>eventos module &#8212; documentación de ruizpozo - v.0.0.1</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=8ee129b9"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-eventos">
<span id="eventos-module"></span><h1>eventos module<a class="headerlink" href="#module-eventos" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="eventos.Eventos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eventos.</span></span><span class="sig-name descname"><span class="pre">Eventos</span></span><a class="reference internal" href="../_modules/eventos.html#Eventos"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirAcercaDe">
<span class="sig-name descname"><span class="pre">abrirAcercaDe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirAcercaDe"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirAcercaDe" title="Link to this definition">¶</a></dt>
<dd><p>Evento que abre la pestaña acerca de</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirBajaCliente">
<span class="sig-name descname"><span class="pre">abrirBajaCliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirBajaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirBajaCliente" title="Link to this definition">¶</a></dt>
<dd><p>Abre la ventana para dar de baja a un cliente existente o programar una nueva baja.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirBajaNueva">
<span class="sig-name descname"><span class="pre">abrirBajaNueva</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirBajaNueva"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirBajaNueva" title="Link to this definition">¶</a></dt>
<dd><p>Abre la ventana para dar de baja a un conductor existente o programar una nueva baja.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirBuscar">
<span class="sig-name descname"><span class="pre">abrirBuscar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirBuscar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirBuscar" title="Link to this definition">¶</a></dt>
<dd><p>Abre la pestaña para buscar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirCalendar">
<span class="sig-name descname"><span class="pre">abrirCalendar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirCalendar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirCalendar" title="Link to this definition">¶</a></dt>
<dd><p>Evento que abre una pestaña con calendario</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirCalendarAltaFactura">
<span class="sig-name descname"><span class="pre">abrirCalendarAltaFactura</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirCalendarAltaFactura"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirCalendarAltaFactura" title="Link to this definition">¶</a></dt>
<dd><p>Evento que abre una pestaña de calendario</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirCalendarBaja">
<span class="sig-name descname"><span class="pre">abrirCalendarBaja</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirCalendarBaja"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirCalendarBaja" title="Link to this definition">¶</a></dt>
<dd><p>Evento que abre una pestaña de calendario</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirCalendarBajaCliente">
<span class="sig-name descname"><span class="pre">abrirCalendarBajaCliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirCalendarBajaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirCalendarBajaCliente" title="Link to this definition">¶</a></dt>
<dd><p>Abre la ventana para programar la baja de un cliente seleccionado.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.abrirSalir">
<span class="sig-name descname"><span class="pre">abrirSalir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.abrirSalir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.abrirSalir" title="Link to this definition">¶</a></dt>
<dd><p>Muestra un mensaje de confirmación para salir de la aplicación.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase (puede ser None si no se usa).</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cerrarAcercaDe">
<span class="sig-name descname"><span class="pre">cerrarAcercaDe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cerrarAcercaDe"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cerrarAcercaDe" title="Link to this definition">¶</a></dt>
<dd><p>Evento que cierra la ventana acerca de</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cerrarAltaNueva">
<span class="sig-name descname"><span class="pre">cerrarAltaNueva</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cerrarAltaNueva"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cerrarAltaNueva" title="Link to this definition">¶</a></dt>
<dd><p>Esconde la ventana alta nueva</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cerrarBajaNueva">
<span class="sig-name descname"><span class="pre">cerrarBajaNueva</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cerrarBajaNueva"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cerrarBajaNueva" title="Link to this definition">¶</a></dt>
<dd><p>Esconde la ventana para una baja</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cerrarBajaNuevaCliente">
<span class="sig-name descname"><span class="pre">cerrarBajaNuevaCliente</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cerrarBajaNuevaCliente"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cerrarBajaNuevaCliente" title="Link to this definition">¶</a></dt>
<dd><p>Esconde la ventana baja nueva cliente</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cerrarBuscar">
<span class="sig-name descname"><span class="pre">cerrarBuscar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cerrarBuscar"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cerrarBuscar" title="Link to this definition">¶</a></dt>
<dd><p>Evento que esconde la pestaña de buscar</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.cerrarSalir">
<span class="sig-name descname"><span class="pre">cerrarSalir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.cerrarSalir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.cerrarSalir" title="Link to this definition">¶</a></dt>
<dd><p>Esconde la ventana de salir</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.crearCopia">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crearCopia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.crearCopia"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.crearCopia" title="Link to this definition">¶</a></dt>
<dd><p>Crea una copia de seguridad de la base de datos.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.exportarExcel">
<span class="sig-name descname"><span class="pre">exportarExcel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.exportarExcel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.exportarExcel" title="Link to this definition">¶</a></dt>
<dd><p>Exporta los datos de conductores a un archivo Excel.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.formatCajaTexto">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formatCajaTexto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.formatCajaTexto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.formatCajaTexto" title="Link to this definition">¶</a></dt>
<dd><p>Formatea el texto en los campos de apellidos y nombre para que la primera letra de cada palabra esté en mayúscula.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.formatSalario">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formatSalario</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.formatSalario"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.formatSalario" title="Link to this definition">¶</a></dt>
<dd><p>Formatea el salario.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.formatTelefono">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">formatTelefono</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.formatTelefono"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.formatTelefono" title="Link to this definition">¶</a></dt>
<dd><p>Le da formato al telefono y solo deja que tenga 9 numeros</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.importarClientesExcel">
<span class="sig-name descname"><span class="pre">importarClientesExcel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.importarClientesExcel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.importarClientesExcel" title="Link to this definition">¶</a></dt>
<dd><p>Importa clientes desde un archivo Excel seleccionado.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.importarCondutoresExcel">
<span class="sig-name descname"><span class="pre">importarCondutoresExcel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.importarCondutoresExcel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.importarCondutoresExcel" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Importa conductores desde un archivo Excel seleccionado.</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.importarCopia">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">importarCopia</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.importarCopia"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.importarCopia" title="Link to this definition">¶</a></dt>
<dd><p>Importa una copia de seguridad de la base de datos.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.limpiarPanel">
<span class="sig-name descname"><span class="pre">limpiarPanel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.limpiarPanel"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.limpiarPanel" title="Link to this definition">¶</a></dt>
<dd><p>Limpia los campos del panel de información del conductor.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase (puede ser None si no se usa).</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.limpiarPanelClientes">
<span class="sig-name descname"><span class="pre">limpiarPanelClientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.limpiarPanelClientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.limpiarPanelClientes" title="Link to this definition">¶</a></dt>
<dd><p>Limpia los campos del panel de información del cliente.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase (puede ser None si no se usa).</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.limpiarPanelFacturas">
<span class="sig-name descname"><span class="pre">limpiarPanelFacturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.limpiarPanelFacturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.limpiarPanelFacturas" title="Link to this definition">¶</a></dt>
<dd><p>Limpia los campos del panel de facturas del cliente.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase (puede ser None si no se usa).</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.mostrarMensaje">
<span class="sig-name descname"><span class="pre">mostrarMensaje</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.mostrarMensaje"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.mostrarMensaje" title="Link to this definition">¶</a></dt>
<dd><p>Muestra un mensaje de información en un cuadro de diálogo.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>mensaje (str): El mensaje que se desea mostrar.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTabViajes">
<span class="sig-name descname"><span class="pre">resizeTabViajes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTabViajes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTabViajes" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de viajes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaClientes">
<span class="sig-name descname"><span class="pre">resizeTablaClientes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaClientes"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaClientes" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de clientes.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaConductores">
<span class="sig-name descname"><span class="pre">resizeTablaConductores</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaConductores"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaConductores" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Ajusta el tamaño de las columnas de la tabla de conductores.</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.resizeTablaFacturas">
<span class="sig-name descname"><span class="pre">resizeTablaFacturas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.resizeTablaFacturas"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.resizeTablaFacturas" title="Link to this definition">¶</a></dt>
<dd><p>Ajusta el tamaño de las columnas de la tabla de facturas.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>self: Referencia a la instancia de la clase.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.salir">
<span class="sig-name descname"><span class="pre">salir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.salir"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.salir" title="Link to this definition">¶</a></dt>
<dd><p>Evento que cierra la aplicación</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eventos.Eventos.validarDNI">
<span class="sig-name descname"><span class="pre">validarDNI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eventos.html#Eventos.validarDNI"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#eventos.Eventos.validarDNI" title="Link to this definition">¶</a></dt>
<dd><p>valida el DNI y cambia la imagen de una a otra dependiendo de si es o no correcto</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ruizpozo</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Hugo Ruiz Pozo.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/src/eventos.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>