<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgBuscar</class>
 <widget class="QDialog" name="dlgBuscar">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>70</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>70</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Buscar</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/lupa.ico</normaloff>../img/lupa.ico</iconset>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="textoBuscarDlg"/>
    </item>
    <item>
     <widget class="QPushButton" name="botonBuscarDlg">
      <property name="text">
       <string>Buscar</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/lupa.ico</normaloff>../img/lupa.ico</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lblBuscarInfo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Escribe el DNI del conductor:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
